# automation_task_6

./: Dockerfile  checkstyle.xml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java
